apply plugin: 'application'

version = '1.0'

mainClassName = 'splumb.tool.Main'

dependencies {
    compile(
            project(':common'),
            project(':messaging-common'),
            libraries.runtime_core,
            'net.sf.jopt-simple:jopt-simple:4.3',
            'jline:jline:2.10'
    )
    testCompile(
            libraries.test_core
    )
}