dependencies {
    compile (
            project(':common'),
            project(':net'),
            project(':host-common'),
            'com.google.guava:guava:14.0.1',
            'com.google.inject:guice:3.0',
            'org.apache.empire-db:empire-db:2.4.1',
            'com.google.protobuf:protobuf-java:2.4.1'
    )
    testCompile(
            'org.mockito:mockito-core:1.9.0'
    )
}

sourceSets {
    main {
        java {
            srcDir 'target/generated-sources'
        }
    }
}

task genMsgCommonProtobuf(type:Exec) {
    ext.msgCommonSrcDir = new File('target/generated-sources')
    ext.msgCommonSrcDir.mkdirs()

    args = ["--java_out=" + msgCommonSrcDir,
            "--proto_path=" + file('src/main/protobuf/'),
            file('src/main/protobuf/broker.proto')]

    executable 'protoc'
}
