dependencies {
    compile (
            project(':common'),
            project(':net'),
            project(':host-common'),
            'com.google.guava:guava:12.0',
            'com.google.inject:guice:3.0',
            'org.apache.empire-db:empire-db:2.4.1',
            'com.google.protobuf:protobuf-java:2.4.1'
    )
    testCompile(
            'org.mockito:mockito-core:1.9.0'
    )
}



task genProtobuf(type:Exec) {

    args = ["--java_out=" + file('src/main/java'),
            "--proto_path=" + file('src/main/protobuf/'),
            file('src/main/protobuf/broker.proto')]

    executable 'protoc'
}
