subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'splumb'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}


//task copyToLib(type: Copy) {
//    into "$buildDir/libs"
//    from configurations.runtime
//}