ext.libraries = [
        runtime_core: [
                'com.google.inject:guice:4.0-beta',
                'com.google.guava:guava:14.0.1'
        ],
        db_core: [
                'com.github.tstout:db-io:0.0.1',
                'com.h2database:h2:1.3.167'
        ],
        test_core: [
                'org.mockito:mockito-core:1.9.0',
                'junit:junit:4.10'
        ]
]

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'splumb'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
