apply plugin: 'application'

version = '1.0'

mainClassName = 'splumb.core.host.Host'

dependencies {
    compile (
            project(':common'),
            project(':host-common'),
            libraries.db_core,
            libraries.runtime_core,
            'net.sf.extcos:extcos:0.3b',
            'org.apache.empire-db:empire-db:2.4.1',
            'net.sf.jopt-simple:jopt-simple:4.3',
            'org.xeustechnologies:jcl-core:2.4',
            'org.abstractmeta:compilation-toolbox:0.3.1'
    )
    testCompile(
            libraries.test_core
    )
}

