dependencies {
    compile (
            project(':common'),
            'com.google.protobuf:protobuf-java:2.4.1'
    )
    testCompile(
            'org.mockito:mockito-core:1.9.0'
    )
}

task genProtobuf(type:Exec) {

    args = ["--java_out=" + file('target/generated-sources/protobuf'),
            "--proto_path=" + file('src/main/protobuf/'),
            file('src/main/protobuf/sample.proto')]

    executable 'protoc'
}