apply plugin: 'java'

dependencies {
    compile (
            project(':common'),
            project(':net'),
            'net.sf.jopt-simple:jopt-simple:4.3',
            'com.google.protobuf:protobuf-java:2.4.1'
    )
    testCompile(
            libraries.test_core
    )
}

task genProtobuf(type:Exec) {
    ext.protoSrcDir = new File('target/generated-sources')
    ext.protoSrcDir.mkdirs()

    args = ["--java_out=" + file('target/generated-sources'),
            "--proto_path=" + file('src/main/protobuf/'),
            file('src/main/protobuf/host.proto')]

    executable 'protoc'
}
