dependencies {
    compile (
            project(':common'),
            project(':net'),
            project(':messaging-common'),
            'com.google.guava:guava:12.0',
            'com.google.inject:guice:3.0',
            'org.apache.empire-db:empire-db:2.3.0',
    )
    testCompile(
            'org.mockito:mockito-core:1.9.0'
    )
}