dependencies {
    compile (
            project(':common'),
            project(':host-common'),
            project(':net'),
            project(':messaging-common'),
            'com.google.guava:guava:14.0.1',
            'com.google.inject:guice:3.0',
            'org.apache.empire-db:empire-db:2.4.1',
    )
    testCompile(
            'org.mockito:mockito-core:1.9.0'
    )
}

//
// This creates an uberjar
//
jar {
    baseName= 'messaging'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}