dependencies {
    compile (
            project(':common'),

            project(':host-common'),
            project(':net'),
            project(':messaging-common'),
            libraries.runtime_core,
            libraries.db_core,
    )
    testCompile(
            libraries.test_core,
            project(':common-test')
    )
}
