dependencies {
    compile(
            'com.h2database:h2:1.3.167',
            'com.google.guava:guava:12.0',
            'com.google.code.guice:guice:1.0',
            'org.apache.empire-db:empire-db:2.3.0',
            'junit:junit:4.10'
    )

    jar {
        baseName = 'splumb-common'
    }
}